upstream backend {
    server api:8888;
}

server {
        listen 80;

        server_name default;

        location /flower/ {
                rewrite ^/flower/(.*)$ /$1 break;
                proxy_pass http://flower:5555/;
                include proxy_params;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /api/websocket {
                proxy_pass http://backend;
                include proxy_params;

        }
}